PORT = 3000
DB_CONNECTION = Portfolio-Backend
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = Protfolio
DB_PASSWORD = Bala@1215
DB_USERNAME = root
DATABASE_URL='postgresql://neondb_owner:npg_Q9ZEnlg5OCsz@ep-odd-poetry-a1z4vwq5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'